<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spotfood.spotfood.InitialScreen"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="75dp"
        android:background="#090b93">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="280dp"
            android:minHeight="68dp"
            android:text="Spotfood"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:textStyle="normal|bold" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textSize="25dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_gravity="center"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <MultiAutoCompleteTextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:minWidth="240dp"
                android:minHeight="50dp"
                android:background="@drawable/rounded_search"
                android:textSize="30dp"
                android:maxLength="50"
                android:gravity="left|center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:hint="Search"
                android:textColorHint="#9293b4"
                android:textColor="#000000"
                android:inputType="textAutoComplete|textCapSentences"
                android:textColorHighlight="#7077ed"
                android:imeOptions="actionSearch"
                android:ems="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageButton
                android:id="@+id/addRestaurantButton"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:src="@mipmap/add_button"
                android:background="#FFFFFF"
                android:visibility="invisible">
            </ImageButton>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@mipmap/search_button"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/blue_button">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </ListView>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="There are no restaurants open at this time"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>