<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spotfood.spotfood.InitialScreen"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="75dp"
        android:background="#090b93">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="280dp"
            android:minHeight="68dp"
            android:text="Spotfood"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:textStyle="normal|bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/loginButton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:onClick="clickLogin"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_gravity="center"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <MultiAutoCompleteTextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:minWidth="240dp"
                android:minHeight="50dp"
                android:background="@drawable/rounded_search"
                android:textSize="30dp"
                android:maxLength="50"
                android:gravity="left|center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:hint="Search"
                android:textColorHint="#9293b4"
                android:textColor="#000000"
                android:inputType="textAutoComplete|textCapSentences"
                android:textColorHighlight="#7077ed"
                android:imeOptions="actionSearch"
                android:ems="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:src="@mipmap/search_button"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/blue_button"
                android:onClick="clickSearch">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </ListView>
        <ImageButton
            android:id="@+id/addRestaurantButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:src="@mipmap/add_button"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right"
            android:onClick="clickAddRestaurant"
            android:background="#FFFFFF">
        </ImageButton>
    </LinearLayout>
</LinearLayout>