<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poili.spotfood.CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="75dp"
        android:background="#090b93">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="280dp"
            android:minHeight="68dp"
            android:text="Create account"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:textStyle="normal|bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="110dp"
                android:text="User:"
                android:gravity="center|bottom"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_search"
                android:textSize="30dp"
                android:maxLength="50"
                android:gravity="left|center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:textColorHighlight="#7077ed"
                android:imeOptions="actionNext"
                android:ems="6"/>
            <ImageView
                android:id="@+id/result_user_create_account_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="110dp"
                android:text="Pass:"
                android:gravity="center|bottom"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:textSize="25dp"
                android:id="@+id/textView" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/passText"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_search"
                android:textSize="30dp"
                android:maxLength="50"
                android:gravity="left|center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:textColorHighlight="#7077ed"
                android:imeOptions="actionDone"
                android:ems="6"/>
            <ImageView
                android:id="@+id/result_pass_create_account_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="110dp"
                android:text="Restaurant:"
                android:gravity="center|bottom"
                android:layout_marginStart="24dp"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:textSize="25dp"
                android:id="@+id/textView2"/>
            <Spinner
                android:id="@+id/spinnerRestaurants"
                android:layout_width="219dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom">

            <Button
                android:id="@+id/createAccountOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="20dp"
                android:textStyle="bold|normal"
                android:textColor="#FFFFFF"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:minWidth="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/blue_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>