<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spotfood.spotfood.Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="75dp"
        android:background="#090b93">
        <EditText
            android:id="@+id/nameRestaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New Restaurant"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:hint="Restaurant name"
            android:textStyle="normal|bold"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:onClick="clickLogout"/>
    </LinearLayout>
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/openHours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="2dp"
                        android:background="@drawable/black_box">

                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Open"
                                    android:textSize="20dp"
                                    android:textColor="#000000"
                                    android:paddingTop="15dp"
                                    android:paddingEnd="70dp"
                                    android:textStyle="normal|bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Close"
                                    android:textSize="20dp"
                                    android:textColor="#000000"
                                    android:padding="15dp"
                                    android:paddingEnd="46dp"
                                    android:textStyle="normal|bold"
                                    android:id="@+id/textView3" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Monday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="28dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursMondayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesMondayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursMondayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesMondayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Tuesday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="27dp"
                                    android:id="@+id/textView4" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursTuesdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesTuesdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursTuesdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesTuesdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Wednesday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursWednesdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesWednesdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursWednesdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesWednesdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Thursday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="18dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursThursdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesThursdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursThursdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesThursdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Friday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="46dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursFridayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesFridayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursFridayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesFridayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Saturday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="21dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursSaturdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesSaturdayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursSaturdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesSaturdayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Sunday"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="35dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    android:paddingEnd="5dp">
                                    <NumberPicker
                                        android:id="@+id/hoursSundayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesSundayOpen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginEnd="1dp"/>
                                    <NumberPicker
                                        android:id="@+id/hoursSundayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=":"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#000000"/>
                                    <NumberPicker
                                        android:id="@+id/minutesSundayClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.6"
                                        android:scaleY="0.6"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|right"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:weightSum="1">
                                <ImageButton
                                    android:id="@+id/deleteButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="84dp"
                                    android:scaleX="0.72"
                                    android:scaleY="0.72"
                                    android:src="@mipmap/delete_button"
                                    android:layout_marginBottom="25dp"
                                    android:layout_gravity="right"
                                    android:background="#FFFFFF">
                                </ImageButton>
                                <ImageButton
                                    android:id="@+id/saveButtonHours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="84dp"
                                    android:scaleX="0.68"
                                    android:scaleY="0.68"
                                    android:src="@mipmap/save_button"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_gravity="right"
                                    android:background="#FFFFFF">
                                </ImageButton>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contacts"
                                android:gravity="center"
                                android:textSize="35dp"
                                android:paddingTop="10dp"
                                android:textColor="#000000"
                                android:textStyle="normal|bold"
                                android:paddingBottom="10dp"
                                android:layout_gravity="top"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/black_box"
                            android:gravity="center"
                            android:layout_weight="20">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp">
                                <EditText
                                    android:id="@+id/editTextContacts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="1"
                                    android:background="#FFFFFF"
                                    android:textColorHint="#9293b4"
                                    android:textColor="#000000"
                                    android:hint="Write here"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:layout_margin="2dp"
                                    android:textSize="25dp"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:imeOptions="actionNone"/>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|right"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:weightSum="1">
                            <ImageButton
                                android:id="@+id/deleteButtonContacts"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.72"
                                android:scaleY="0.72"
                                android:src="@mipmap/delete_button"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickDeleteContact"
                                android:background="#FFFFFF">
                            </ImageButton>
                            <ImageButton
                                android:id="@+id/saveButtonContacts"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.68"
                                android:scaleY="0.68"
                                android:src="@mipmap/save_button"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickSaveContact"
                                android:background="#FFFFFF">
                            </ImageButton>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:gravity="center"
                                android:textSize="35dp"
                                android:paddingTop="10dp"
                                android:textColor="#000000"
                                android:textStyle="normal|bold"
                                android:paddingBottom="10dp"
                                android:layout_gravity="top" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/black_box"
                            android:gravity="center"
                            android:layout_weight="20">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp">
                                <EditText
                                    android:id="@+id/locationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="1"
                                    android:background="#FFFFFF"
                                    android:textColorHint="#9293b4"
                                    android:textColor="#000000"
                                    android:hint="Write here"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:layout_margin="2dp"
                                    android:textSize="25dp"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:imeOptions="actionNone"/>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|right"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:weightSum="1">
                            <ImageButton
                                android:id="@+id/deleteButtonLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.72"
                                android:scaleY="0.72"
                                android:src="@mipmap/delete_button"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickAddLocation"
                                android:background="#FFFFFF">
                            </ImageButton>
                            <ImageButton
                                android:id="@+id/saveButtonLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.68"
                                android:scaleY="0.68"
                                android:src="@mipmap/save_button"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickAddLocation"
                                android:background="#FFFFFF">
                            </ImageButton>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Menu"
                                    android:gravity="center"
                                    android:textSize="35dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000000"
                                    android:textStyle="normal|bold"
                                    android:paddingBottom="10dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="top"/>
                                <ImageButton
                                    android:id="@+id/addButtonMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/add_button"
                                    android:layout_gravity="center"
                                    android:background="#FFFFFF"
                                    android:layout_weight="1"
                                    android:onClick="clickAddMenu">
                                </ImageButton>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="180dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/black_box"
                                android:gravity="center"
                                android:weightSum="1"
                                android:padding="4dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageMenu"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="30dp"
                                    android:paddingBottom="10dp"
                                    android:textStyle="normal|bold"
                                    android:textSize="23dp"
                                    android:textColor="#000000"
                                    android:text="Type of food:"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/typeOfFood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="30dp"
                                    android:paddingRight="30dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="15dp"
                                    android:layout_gravity="bottom"
                                    android:hint="Write here"
                                    android:textSize="21dp"
                                    android:layout_margin="2dp"
                                    android:textColorHint="#9293b4"
                                    android:ems="1"
                                    android:background="#FFFFFF"
                                    android:textColor="#000000"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:imeOptions="actionNone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|right"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:weightSum="1">
                                <ImageButton
                                    android:id="@+id/deleteButtonMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="84dp"
                                    android:scaleX="0.72"
                                    android:scaleY="0.72"
                                    android:src="@mipmap/delete_button"
                                    android:layout_marginBottom="25dp"
                                    android:layout_gravity="right"
                                    android:background="#FFFFFF">
                                </ImageButton>
                                <ImageButton
                                    android:id="@+id/saveButtonMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="84dp"
                                    android:scaleX="0.68"
                                    android:scaleY="0.68"
                                    android:src="@mipmap/save_button"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_gravity="right"
                                    android:background="#FFFFFF">
                                </ImageButton>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/offers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Offers"
                                android:gravity="center"
                                android:textSize="35dp"
                                android:paddingTop="10dp"
                                android:textColor="#000000"
                                android:textStyle="normal|bold"
                                android:paddingBottom="10dp"
                                android:layout_gravity="top"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/black_box"
                            android:gravity="center"
                            android:layout_weight="20"
                            android:weightSum="1">
                            <ImageButton
                                android:id="@+id/addButtonOffers"
                                android:layout_width="wrap_content"
                                android:layout_height="145dp"
                                android:src="@mipmap/no_offers"
                                android:scaleX="1.8"
                                android:scaleY="1.8"
                                android:layout_gravity="center"
                                android:background="#FFFFFF"
                                android:layout_weight="0.21">
                            </ImageButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|right"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:weightSum="1">
                            <ImageButton
                                android:id="@+id/deleteButtonOffers"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.72"
                                android:scaleY="0.72"
                                android:src="@mipmap/delete_button"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickdeleteOffer"
                                android:background="#FFFFFF">
                            </ImageButton>
                            <ImageButton
                                android:id="@+id/saveButtonOffers"
                                android:layout_width="wrap_content"
                                android:layout_height="84dp"
                                android:scaleX="0.68"
                                android:scaleY="0.68"
                                android:src="@mipmap/save_button"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="right"
                                android:onClick="clickSaveOffer"
                                android:background="#FFFFFF">
                            </ImageButton>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>