<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.poili.spotfood.Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="#0000FF">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center"
                android:textSize="35dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:paddingBottom="10dp"
                android:layout_gravity="top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_restaurants"
            android:gravity="center"
            android:layout_weight="20">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <EditText
                    android:id="@+id/editTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:background="#FFFFFF"
                    android:textColorHint="#9293b4"
                    android:textColor="#000000"
                    android:hint="Write here"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_margin="2dp"
                    android:textSize="25dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:imeOptions="actionNone"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/deleteButtonLocation"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:scaleX="0.72"
                android:scaleY="0.72"
                android:src="@mipmap/delete_button"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:onClick="clickAddLocation"
                android:background="#FFFFFF">
            </ImageButton>
            <ImageButton
                android:id="@+id/saveButtonLocation"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:scaleX="0.68"
                android:scaleY="0.68"
                android:src="@mipmap/save_button"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:onClick="clickAddLocation"
                android:background="#FFFFFF">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>