<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.poili.spotfood.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="#0000FF">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:gravity="center"
                android:textSize="35dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:paddingBottom="10dp"
                android:layout_gravity="top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_restaurants"
            android:gravity="center"
            android:weightSum="1"
            android:padding="4dp">
            <ImageButton
                android:id="@+id/addButtonMenu"
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:src="@mipmap/add_button"
                android:scaleX="1.4"
                android:scaleY="1.5"
                android:layout_gravity="center"
                android:onClick="clickAddMenu"
                android:background="#FFFFFF">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:textStyle="normal|bold"
                android:textSize="23dp"
                android:textColor="#000000"
                android:text="Type of food: "
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTypeFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_gravity="bottom"
                android:hint="Write here"
                android:textSize="21dp"
                android:layout_margin="2dp"
                android:textColorHint="#9293b4"
                android:ems="1"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:inputType="textCapSentences|textMultiLine"
                android:imeOptions="actionNone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>