<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.poili.spotfood.Offers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="#0000FF">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:gravity="center"
                android:textSize="35dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textStyle="normal|bold"
                android:paddingBottom="10dp"
                android:layout_gravity="top"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_restaurants"
            android:gravity="center"
            android:layout_weight="20"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/addButtonOffers"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:src="@mipmap/no_offers"
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:layout_gravity="center"
                android:onClick="clickAddOffer"
                android:background="#FFFFFF"
                android:layout_weight="0.21">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/deleteButtonContacts"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:scaleX="0.72"
                android:scaleY="0.72"
                android:src="@mipmap/delete_button"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:onClick="clickdeleteOffer"
                android:background="#FFFFFF">
            </ImageButton>
            <ImageButton
                android:id="@+id/saveButtonContacts"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:scaleX="0.68"
                android:scaleY="0.68"
                android:src="@mipmap/save_button"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="right"
                android:onClick="clickSaveOffer"
                android:background="#FFFFFF">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>